# portail-etudiant-mobile

./: README.md  ReadMe.txt  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.portail.etudiant.data.sqlite.database.AppDatabase/: 1.json
app/src/androidTest/java/com/portail/etudiant/: AppDatabaseTest.java  ExampleInstrumentedTest.java  UserDaoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/portail/etudiant/model/: Admin.java  Certificate.java  Converters.java  Course.java  CourseStudent.java  Exam.java  ExamResult.java  Lesson.java  Module.java  Option.java  Question.java  Student.java  Teacher.java  TeacherCourse.java  User.java
app/src/main/java/com/portail/etudiant/model/enums/: ERole.java
app/src/main/java/com/portail/etudiant/repository/: CourseRepository.java  UserRepository.java
app/src/main/java/com/portail/etudiant/repository/interfaces/: ICourseRepository.java  IUserRepository.java
app/src/main/java/com/portail/etudiant/view/: AdminActivity.java  MainActivity.java  Tests.java
app/src/main/java/com/portail/etudiant/viewmodel/: CourseViewModel.java  UserViewModel.java
app/src/main/res/drawable/: backgrounds.xml  course.xml  edit_text_background.xml  log_out.xml  round_background_blue.xml  round_background_green.xml  round_background_orange.xml  rounded_card.xml  student.xml
app/src/main/res/layout/: activity_main.xml  add_user_dialog.xml  admin_layout.xml  edit_user_dialog.xml  fragment_courses.xml  fragment_dashboard.xml  fragment_users.xml  nav_header.xml  user_items.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/portail/etudiant/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
