<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/usersFragmentRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- List of users -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/usersRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/fab_add_user"
        android:padding="8dp" />

    <!-- Add User Button -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton

        android:id="@+id/fab_add_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:src="@drawable/add_black"
        android:contentDescription="Add User"/>
</RelativeLayout>